PivotApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <controls:Pivot Title="MOCOO" Margin="-3,-27,3,27" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <controls:Pivot.Background>
            <ImageBrush x:Uid="bg" ImageSource="/image/bg.png"></ImageBrush>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Receps List">
                <!--Double line list with text wrapping-->
                
                
                <ListBox x:Name="RecepListBox" Margin="0,10,-12,0" ItemsSource="{Binding Items}" SelectionChanged="RecepListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0"  >
                                <Image Height="150" Width="150" Source="{Binding LineFour}" Margin="0,5" IsHitTestVisible="False" UseLayoutRounding="True"/>
                                
                                <StackPanel Margin="0,0,0,17" Width="216" Height="78">
                              
                              <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                          </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Most Viewer">

                <ListBox x:Name="RecepListBox2" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="RecepListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Height="150" Width="150" Source="{Binding LineFour}" Margin="0,5" IsHitTestVisible="False" UseLayoutRounding="True"/>

                                <StackPanel Margin="0,0,0,17" Width="216" Height="78">

                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>