PivotApp1/MainApp.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Reserve For image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="317"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="RecepsConten" Grid.Row="1" Margin="12,0" Height="418" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Receps List" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3"/>
            <Button Content="Favorite" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3"/>
            <Button Content="Help" HorizontalAlignment="Center" Margin="00,237,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="430"/>
            <Button Content="About" HorizontalAlignment="Center" Margin="15,331,11,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="430"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>